{
  "version": "3.0.0",
  "binary_sha256": "static_sha256_placeholder",
  "global_hash": "sealed_artifact_hash",
  "components": {
    "trace_bin": "trace_hash",
    "ledger_bin": "ledger_hash",
    "proof_dir": "proof_hash",
    "signature_file": "signature"
  },
  "theorem_of_babylon_compliance": true
}