{
  "name": "cortex-landing",
  "type": "module",
  "version": "0.3.2b1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "model:pick": "node scripts/model-router.mjs",
    "model:guide": "node scripts/model-router.mjs --guide",
    "model:dispatch": "node scripts/model-dispatcher.mjs",
    "task:run": "node scripts/model-dispatcher.mjs",
    "task:build": "node scripts/model-task-runner.mjs build",
    "task:auto": "node scripts/model-task-runner.mjs auto",
    "task:web": "node scripts/model-task-runner.mjs web",
    "task:test": "node scripts/model-task-runner.mjs test",
    "task:ship": "node scripts/model-task-runner.mjs ship",
    "task:release": "node scripts/model-task-runner.mjs release",
    "test:models": "node scripts/test-model-automation.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@astrojs/starlight": "^0.32.0",
    "@astrojs/tailwind": "^5.1.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.183.1",
    "astro": "^5.2.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.0",
    "three": "^0.183.2"
  }
}
