{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cortex-landing",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat_v2"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cortex-edge-ledger",
      "database_id": "YOUR_DATABASE_ID_HERE",
      "migrations_dir": "cortex/migrations/edge"
    }
  ]
}
