{
  "extends": "@cortex/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "noEmit": true,
    "jsx": "react-jsx",
    "noUncheckedIndexedAccess": false,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "src/env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
